{
  "name": "panstwa-miasta",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "watch": "bun --watch server.ts",
    "start": "bun run server.ts"
  },
  "dependencies": {
    "@socket.io/bun-engine": "^0.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/socket.io": "^3.0.2",
    "@types/bun": "^1.2.20",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2"
  },
  "module": "server.ts",
  "private": true
}
